Element_usersl=com.tamgitsun.struts2.typeconvert.User

Key_users=java.lang.String
Element_users=com.tamgitsun.struts2.typeconvert.User

userc=com.tamgitsun.struts2.typeconvert.UserConverter

userss=com.tamgitsun.struts2.typeconvert.UserConverter
KeyProperty_userss=name